<component name="ProjectDictionaryState">
  <dictionary name="devel">
    <words>
      <w>airbnb</w>
      <w>amitshekhar</w>
      <w>bijoysingh</w>
      <w>constraintlayout</w>
      <w>deishelon</w>
      <w>droidsonroids</w>
      <w>ferfalk</w>
      <w>flexbox</w>
      <w>grender</w>
      <w>gson</w>
      <w>jakewharton</w>
      <w>jetpack</w>
      <w>journeyapps</w>
      <w>kapt</w>
      <w>kodein</w>
      <w>kotlinx</w>
      <w>kpstv</w>
      <w>okhttp</w>
      <w>snackbar</w>
      <w>squareup</w>
      <w>viewmodel</w>
      <w>xclipper</w>
      <w>zxing</w>
    </words>
  </dictionary>
</component>